# Scala-Python-Integration

./: pom.xml  readme.md
src/main/java/: ProcessMakerJava.java
src/main/resources/: a.txt  data.txt  log.txt  log4j.properties  script.py  wait.py
src/main/resources/python/: addition.py  double.py  function.py  script.py  square.py  stanardIO.py  std.py
src/main/scala/: ObjectTransfer.scala  Packet.scala  ProcessMaker.scala  RDDOperation.scala  ScalaExeutor1.scala  StreamTesting.scala
src/main/scala/Process/: ProcessClass.scala
src/main/scala/async/: FutureAddition.scala  FutureDivision.scala  FutureExample.scala  FutureFirstCode.scala  FuturePythonExample.scala  PromiseDivision.scala  PromiseExample.scala  RockTheJVMExample.scala
src/main/scala/basic/: ObjectTransfer.scala  Packet.scala  ProcessMaker.scala  ScalaExecutor.scala  ScalaExecutor2.scala  SparkExecutor.scala
src/main/scala/kafka/: Producer.scala
src/main/scala/parser/: Parser.scala
src/main/scala/sparkAsync/: SparkAsyncDemo1.scala
src/main/scala/streaming/: StreamingDemo1.scala  StreamingDemo2.scala
