===============
ConsumerRecord(topic = test, partition = 0, leaderEpoch = 0, offset = 9883922, CreateTime = 1620991286242, serialized key size = -1, serialized value size = 5, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 24580)
===============
===============
===============
===============
===============
===============
ConsumerRecord(topic = test, partition = 0, leaderEpoch = 0, offset = 9929609, CreateTime = 1620991295557, serialized key size = -1, serialized value size = 5, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 70267)
===============
