log4j.rootLogger=ERROR,file

#Define rolling file appender for Spark Logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/logs.log
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [Thread: %t] [Source: %c] %-5p - %m%n

# The noisier spark logs go to file only
log4j.logger.spark.storage=WARN,file
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=WARN,file
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=WARN,file
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=WARN,file
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=WARN,file
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=WARN,file
log4j.additivty.spark.MapOutputTracker=false

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN,file
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR,file
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN,file
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN,file
log4j.logger.org.apache.parquet=ERROR,file
log4j.logger.parquet=ERROR,file